*{margin:0; padding:0;}
body{background:#f4f4f4;}
#login{width:512px; height:451px; margin:80px auto; background:url(../images/login_bg.jpg) no-repeat;}
#login img{margin:40px 0 0 28px;}
#login form{margin:20px 0 0 65px;}
#login label{display:block; margin:0 0 5px 0;}
#login span{font:20px Arial, Helvetica, sans-serif; color:#069;}
#login input{padding:5px; width:290px; font:18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#666;
            border:1px solid #333;}
#login input:hover{border:1px groove #00661A;}
#login .btn{border:1px solid #960; background:#069; color:#FFF; width:100px; display:block; float:right;
           margin:5px 78px 0 0; cursor:pointer;}
#login .btn:hover{background:#00661A;}
#login p a{float:left; font:20px Arial, Helvetica, sans-serif; color:#069; text-decoration:none; margin-top:10px;}
#login p a:hover{color:#00661A;}
#login .envie{width:357px; background:#005789; display:block; font:15px "Trebuchet MS", Arial, Helvetica, sans-serif;
             color:#fff; padding:5px; margin-bottom:5px; font-weight:bold; border:1px solid #069;}
#login .alertas{display:block; width:357px; background:#FF6; float:left; margin-top:60px; padding:5px;
               font:14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; font-weight:bold;
			   border:1px solid #333;}
#login .alertas_2{display:block; width:357px; background:#FFA6A6; float:left; margin-top:60px; padding:5px;
               font:14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; font-weight:bold;
			   border:1px solid #333;}
#login .restrito{width:357px; display:block; font:15px "Trebuchet MS", Arial, Helvetica, sans-serif;
             color:#069; padding:5px; margin:20px 0 0 65px;}
#login .link{margin:10px 90px;}			 
#login .link a{padding:5px; text-decoration:none; color:#069; background:#fff; border:1px solid #333;
                   width:100px;}
#login .link a:hover{background:#00661A; color:#fff;}
					